<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact Us/Enquiry</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">



  </head>

<body>

 <!--==========================
    Header
  ============================-->
 <nav class="navbar fixed-top navbar-expand-md custom-navbar navbar-dark">
                         <img class="navbar-brand" src="img/HK Logo.png" id="logo_custom"><a href="index.html"><h2 style="padding-top: 5%; color: white; font-size: 185%;">Purn Sanket Electrols</h2></a>
                            <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon "></span>
                            </button>
                              <div class="collapse navbar-collapse " id="collapsibleNavbar">
                                  <ul class="navbar-nav ml-auto ">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html"><b>Home</b></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link " href="products.html"><b>Products</b></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="pdf.html"><b>Catalogs</b></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link active" href="contactus.html"><b>Enquiry/Contact Us</b></a>
                                    </li>  
                                  </ul>
                              </div>  
</nav>
      <style>
      .custom-navbar{box-shadow: 0px 20px 10px #D8D8D8; z-index:;background-color: #073F65;}
.nav-link{color: #ffffff;}
.custom-toggler.navbar-toggler {border-color: #ffffff;}
.custom-toggler .navbar-toggler-icon{width: 18px!important;}
.custom-toggler:hover{border-color: #989DA1; background-color:#eee;}
.navbar-toggler-icon:hover{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");}#logo_custom{margin-top: -6sspx;}
@media only screen and (min-device-width: 300px) {
  #logo_custom {
     width: 0%;
  }

}
 @media only screen and (min-device-width: 1444px) {
  #logo_custom {
     width: 5%;
  }
}

}
 </style>

  <main id="main">
        <!--==========================
      Contact Section
    ============================-->

    <section id="contact" class="section-bg wow fadeInUp" style="padding-top: 150px;">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScgnrUHzRUHf1aOrVJyFCe6QYVMtfIMGy8cW7NEuQyxPsFB-g/viewform?embedded=true" width="1540" height="1653" frameborder="0" marginheight="0" marginwidth="0" style="padding-left: 20%;">Loading…</iframe>
     <!-- <div class="container">
    
        <div class="section-header">
          <h3>Enquiry</h3>
        </div>
    
        <div class="form">
          <form method="post" action="send_mail.php" name="Enqform">
            <div>
              <input type="text" name="first_name" placeholder="Your Name" required>
              <input type="text" name="subject" placeholder="Subject" required>
              <input type="email" name="email_address" placeholder="Email ID" required>
              <input type="Phone" name="phone_no" placeholder="Phone No." required><br>
            </div>
            <div style="padding-left: 15px; color: grey;">
              <label class="container1">Magnetic Level Switches
                <input type="checkbox" name="checkbox[]" value="Magnetic Level Switches">
                <span class="checkmark"></span>
              </label>
    
              <label class="container1">RTD Sensors
                <input type="checkbox" name="checkbox[]" value="RTD Sensors">
                <span class="checkmark"></span>
              </label>
    
              <label class="container1">Thermocouple Sensors
                <input type="checkbox" name="checkbox[]" value="Thermocouple Sensors">
                <span class="checkmark"></span>
              </label>
    
              <label class="container1">Temperature Probes
                <input type="checkbox" name="checkbox[]" value="Temperature Probes">
                <span class="checkmark"></span>
              </label>
    
              <label class="container1">Panel Accesories
                <input type="checkbox" name="checkbox[]" value="Panel Accesories">
                <span class="checkmark"></span>
              </label>
              <label class="container1">Heat Sinks
                <input type="checkbox" name="checkbox[]" value="Heat Sinks">
                <span class="checkmark"></span>
              </label>
              <label class="container1">Ball Valve
                <input type="checkbox" name="checkbox[]" value="Ball Valve">
                <span class="checkmark"></span>
              </label>
    
            </div>
            <input type="text" name="comments" maxlength="1500" placeholder="Your Message" style="width: 90%; height: 10%;">
            <center>
              <p><button class="button" style="vertical-align:middle"><span>Submit Enquiry </span></button></p>
            </center>
    
          </form>
        </div>
      -->

<hr>
<div style="padding: 2em">

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
                 <style>
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  position: right;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

<!-- Trigger/Open The Modal -->
<button id="myBtn" style="background-color: white; border: 0;">#211,Veena Dalvai Industrial Estate,<br> Oshiwara, Jogeshwari (West)<br> Mumbai - 400102 <br></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
   <div class="mapouter"><div class="gmap_canvas"><iframe width="953" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=purnsanket&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/">divi builder examples</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:953px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:953px;}</style></div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+919833554159">+91 9833 554 159</a>/<a href="tel:+919820027701">+91 9820 027 701</a>/<br><a href="tel:+919320014167">+91 9320 014 167</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:sanketcontrols@gmail.com">sanketcontrols@gmail.com</a></p>
            </div>
          </div>

        </div>
      </div>

      <style>
        @media only screen and (min-device-width: 300px) {
         .section-header {
             padding-top: 5%;
          }
          form{
            padding: 2%;
          }
        }
         @media only screen and (min-device-width: 1444px) {
          .section-header {
             padding-top: 0%;
             padding-bottom: 50px;
          }
        }
        </style>

    </section><!-- #contact -->

</main>


<!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
                <center><img src="HK Logo.png" style="width: 60%"></center>
              <h4><center>Purn Sanket Electrols</center></h4>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Products</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Contact Us/Enquiry</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
             #211,Veena Dalvai Industrial Estate,<br> Oshiwara, Jogeshwari (West)<br> Mumbai - 400102 <br>
              <strong>Phone: </strong><a href="tel:+919833554159">+91 9833554159</a>/<a href="tel:+919820027701">+91 9820027701</a>/<br><a href="tel:+919320014167">+91 9320014167</a><br> 
              <strong>Office: </strong><a href="tel: +91-22-6678-8222">+91-22-6678-8222</a><br>
                <strong>Email:</strong><a href="mailto:sanketcontrols@gmail.com"> sanketcontrols@gmail.com</a><br>
            </p>

          </div>


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Purn Sanket Electrols</strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="#">Pritish Mehta</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
